<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.HtmlElement" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQCAQAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.HtmlBuilder">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEAAEAAAgACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>