<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.Game">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAIAAAAAAAAAAAAAACAAAAAAACAAAI=</HashCode>
      <FileName>TemplateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Chess">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAIIAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TemplateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>