<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainOfResponsibility.BaseApprover">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibility.TeamLeadApprover">
    <Position X="5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibility.ProjectManagerApprover">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibility.DeliveryManagerApprover">
    <Position X="12.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibility.CEOManagerApprover">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibility.Program">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>