<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LifeWithoutBridge.Shape" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeWithoutBridge.Triangle" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeWithoutBridge.Square" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeWithoutBridge.TriangleVectorRenderer" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeWithoutBridge.SquareVectorRenderer" Collapsed="true">
    <Position X="10" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeWithoutBridge.TriangleRasterRenderer" Collapsed="true">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeWithoutBridge.SquareRasterRenderer" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeWithoutBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Shape" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bridge.Triangle" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Square" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.VectorRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.6" Collapsed="true" />
  </Class>
  <Class Name="Bridge.RasterRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bridge.IRenderer" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>