<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.Week">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAQAAgBEAAAAA=</HashCode>
      <FileName>Interator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.WeekDaysIterator" BaseTypeListCollapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBCAAACAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Interator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iterator.WeekWorkingDaysIterator" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBCAAACAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Interator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>